# MKsEMSOld

./: MKsEMS.csproj  MKsEMS.sln  Program.cs  README.md  UnitTest1.cs
Controllers/: Companies1Controller.cs  CompaniesController.cs  CompaniesPVController.cs  ContactsController.cs  ContactsPVController.cs  CredentialsController.cs  HomeController.cs  JobTitlesController.cs  JobsController.cs  LeaveAllowancesController.cs  LeaveTypesController.cs  LeavesController.cs  LeavesControllerOld.cs  ResetPasses1Controller.cs  ResetPassesController.cs  UserLoginsController.cs  Users1Controller.cs  UsersController.cs  Utilities.cs
Data/: MKsEMSContext.cs
EMSTestProject/: ContactsTest.cs  EMSTestProject.csproj  LeavesTests.cs  UsersTests.cs
MKsEMSTestProject/: Company.cs  UnitTest1.cs
Migrations/: 20230408172227_FirstMigration.Designer.cs  20230408172227_FirstMigration.cs  20230409152700_DBTidyUp.Designer.cs  20230409152700_DBTidyUp.cs  20230409155543_ConstraintsAddedToFields.Designer.cs  20230409155543_ConstraintsAddedToFields.cs  20230410123337_ManagerEmailUpdate.Designer.cs  20230410123337_ManagerEmailUpdate.cs  20230410123922_ManagerEmailCorrectlyUpdated.Designer.cs  20230410123922_ManagerEmailCorrectlyUpdated.cs  20230410142735_addingCompanyTable.Designer.cs  20230410142735_addingCompanyTable.cs  20230410160624_isAdminCEOaddedToUser.Designer.cs  20230410160624_isAdminCEOaddedToUser.cs  20230411010936_saltLengToCredentials.Designer.cs  20230411010936_saltLengToCredentials.cs  20230411014428_removedAllSaltInCredentials.Designer.cs  20230411014428_removedAllSaltInCredentials.cs  20230411220600_tidyingUp.Designer.cs  20230411220600_tidyingUp.cs  20230411222659_AddressInContactOnly.Designer.cs  20230411222659_AddressInContactOnly.cs  20230411232905_domainNameToCompany.Designer.cs  20230411232905_domainNameToCompany.cs  20230412123454_addedJobTitleClass.Designer.cs  20230412123454_addedJobTitleClass.cs  20230412123615_addJobTitleClass.Designer.cs  20230412123615_addJobTitleClass.cs  20230412170401_InitialCreate.Designer.cs  20230412170401_InitialCreate.cs  20230412220823_IsActiveToJobTitle.Designer.cs  (+42 more)
(+103 files in other folders)
