# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: ['7.0.x']
#
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET version ${{ matrix.dotnet-version }}
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version:  ${{ matrix.dotnet-version }}
    - name: Restore project dependencies
      # restores the project depedencies and tools
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test ./EMSTestProject
      run: dotnet test --no-build --verbosity normal
